<!DOCTYPE html>
<head>
  <body>
    <div class="product-list">
            
      <a href="#" class="product">
          <img src="image/soyun.jpeg" width="700">
          </a>
      <a href="#" class="product">
          <img src="image/yui.jpeg" width="700">
          </a>
      <a href="#" class="product">
          <img src="image/together.jpeg" width="700">
          </a>
          <a href="#" class="product">
            <img src="image/christmas.jpeg" width="700">
            </a>
    </div>

  </body>
</head>